## 目标模型中包含算子原型库未注册的算子
### 现象描述
模型转换失败，日志中有类似“no OpProto of [XXX] registered”的日志，如下图所示。日志信息：no OpProto of [XXX] registered

![输入图片说明](https://images.gitee.com/uploads/images/2020/1119/120440_39dd910b_7401379.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

aipp算子没有原型库注册。

### 处理步骤

步骤1 确认报错算子，如aipp是否是新增算子，是否有算子原型库，并编译进
libopsproto.so。

步骤2 确认是否是版本时间差异。