## 目标模型中因为未找到算子归属引擎导致转换失败
### 现象描述
模型转换失败，报错的日志中有类似“Can not Ēn engine of op type Data”信息，如下图所示。 日志信息：Can not Ēn engine of op type Data

![输入图片说明](https://images.gitee.com/uploads/images/2020/1119/120528_bc8b8748_7401379.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

这个算子的引擎so没有被加载：需要确认这个算子是否有归属引擎，如果有归属引
擎，则确认引擎是否没有被正确加载。

### 处理步骤

步骤1 确认报错算子的归属引擎。例如报错日志中的Data是归属于libge_local_engine.so。

步骤2 搜索info日志关键字OPTION_EXEC_EXTERN_PLUGIN_PATH，后面的内容就是加载引
擎的路径，查看环境上是否有这个路径；或者搜WARNING日志是否出现Failed to get
realpath of日志。

步骤3 如果路径加载不正确，确认是否配置了ASCEND_ENGINE_PATH环境变量，若配置了
则代码中会取该环境变量中的路径下去加载，需确保环境变量配置的路径正确。