## 算子找不到算子信息库导致模型转换失败
### 现象描述
模型转换失败，报错日志中有“Can't Ēn any supported ops kernel and engine of
%s, type is %”，如下图所示。日志信息：Can't Ēn any supported ops kernel and engine of %s, type is %

![输入图片说明](https://images.gitee.com/uploads/images/2020/1119/141849_64ff6328_7401379.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

该算子在算子信息库中没找到。

### 处理步骤

针对分析的故障可能原因，可以参考下面步骤处理：

步骤1 确认这个算子是否在算子信息库中支持。

步骤2 如果这个算子的dtype、format、shape不匹配算子信息库中的信息，则需要具体查看
该算子推导出来的过程，排查是否是由于输入的节点异常导致的。
