## 算子信息库中缺少算子
### 现象描述
执行模型转换时，报错日志信息：“The type of this op is not found in op store”，如下图所示。日志信息：The type of this op is not found in op store

![输入图片说明](https://images.gitee.com/uploads/images/2020/1119/142758_b20615f3_7401379.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

aicore或aicpu的算子信息库中没有该算子，当前产品不支持该算子。

### 处理步骤

针对分析的故障可能原因，当前版本并不支持该算子，可以通过以下方式确认：

检查查/usr/local/Ascend/ascend-toolkit/latest/xxx-linux_gccx.x.x/op_impl/built-in/aicpu/tf_kernel/config/tf_kernel.json或/usr/local/Ascend/ascend-toolkit/latest/xxx-linux_gccx.x.x/opp/op_impl/built-in/ai-core/tbe/config/ascend310文件，确认执
行的算子是否在aicpu或aicore算子信息库中，如果不存在，说明当前不支持该算子，
不可以使用。
