# 简介
本wiki介绍200DK和300(ai1s)开发环境和运行环境的多种安装方式。   
用户可以参考并选择合适的方式部署自己的环境。

# 开发环境部署
开发环境有四种部署方式，选择其一部署即可，以下为详细介绍。

1. docker镜像获取开发环境。   
   可参考[tools仓dockerimages部分](https://gitee.com/ascend/tools/tree/master/dockerimages)进行docker部署。    
   
   

2. 加载ubuntu镜像获取开发环境，windows中解压后虚拟机打开该镜像即可使用。   
    **ubuntu镜像普通用户和root用户账号密码均为Mind@123**。    
   - 20.1版本
   [Ascend20.1](https://pan.baidu.com/s/1s4BoLYpsguF59_lNmPMrHQ) （提取码：rwfi）获取ubuntu镜像。   

3. 手动安装开发环境。   
   根据文档中的软件安装->软件安装指南->安装开发环境（推理）章节安装开发环境即可。（建议安装x86的开发环境）。    
   - 20.0版本
    [昇腾CANN(20.0)](https://support.huaweicloud.com/productdesc-A200dk_3000/atlas200_DK_pdes_19_0007.html)按照文档进行安装。     
     
    - 20.1版本  
    [昇腾CANN(20.1)](https://support.huaweicloud.com/productdesc-A200dk_3000_c75/atlas200_DK_pdes_19_0002.html)按照文档进行安装。

4. 快速安装脚本搭建开发环境。
   20.1版本开发中，敬请期待。

# 运行环境部署
运行环境分为200DK和300(ai1s)，请根据实际情况自行选择。

## 200DK运行环境部署
1. 拷贝镜像获取运行环境--用镜像恢复的方式获取镜像。
待补充

2. 制卡获取运行环境
   根据文档中的环境部署->搭建运行环境->制作SD卡章节安装开发环境即可。（建议安装x86的开发环境）。   
    - 20.0版本
    按照文档[昇腾CANN(20.0)](https://support.huaweicloud.com/productdesc-A200dk_3000/atlas200_DK_pdes_19_0007.html)制作SD卡章节安装开发环境。     
     
    - 20.1版本  
    按照文档[昇腾CANN(20.1)](https://support.huaweicloud.com/productdesc-A200dk_3000_c75/atlas200_DK_pdes_19_0002.html)制作SD卡章节安装开发环境。
 
   
   安装完成后需要按照samples仓中的要求安装第三方依赖及设置环境变量。

## 300(ai1s)运行环境部署
