### 后处理一指禅


本指导（一指禅）主要是用于帮助您快速理解后处理，以便在遇到相关问题时可以快速解决；本文主要包括两个部分，第一部分告诉你推理与模型对于后处理的影响，第二部分告诉你后处理需要做的事情，然后是一个常见问题（FAQ）的URL和常用操作作为附录。

**1. 推理与模型对于后处理**

**1.1.查看模型输出信息**

选中“Netoutput”节点， 右侧展开input\_desc ，查看各输出节点的shape 。

后处理接受的数据都是经过推理处理过的，接受的输入都是根据模型决定的。

![](https://cjltest.obs.myhuaweicloud.com/xuyetao/output.png)

例：如上图 output\[0\]的shape是\[1，8\]，dtype = DT_FLOAT  float32；

output\[1\]的shape是\[1, 128, 8\]，dtype = DT_FLOAT  float32；

**1.2.推理**

推理一般是对图片处理出图片信息，识别物品、人、脸等等的信息，后处理进行解析并推送到下一级进行展示。就人脸检测而言，主要是推理出人脸的位置。推理的输出各种各样，都是受模型影响的，然后才是输出到后处理进行解析。

具体的还请参考OM模型输入/推理解析一指禅

**2. 后处理**

1. 对于人脸检测后处理，就是将推理的数据进行解析存储特定结构体中然后传到presenterserver上画框展示，其中解析后的处理还包括判断图片是否经过推理，以便后处理判断是否传递原图到presenterserver上以及是否接受到相应的推理数据等，分别有不同的处理方式。其中人脸检测后处理中对推理结果的处理部分代码如下：

```
void FaceDetect::PostProcess(vector<DetectionResult>& detectResults, 
                             uint32_t imageWidth, uint32_t imageHeight,
                             vector<InferenceOutput>& modelOutput) {
    uint32_t dataSize = 0;
    float* detectData = (float *)modelOutput[kBBoxDataBufId].data.get();
    uint32_t* boxNum = (uint32_t *)modelOutput[kBoxNumDataBufId].data.get();

    uint32_t totalBox = boxNum[0];

    for (uint32_t i = 0; i < totalBox; i++) {
        DetectionResult oneResult;
        Point point_lt, point_rb;
        uint32_t score = uint32_t(detectData[SCORE + i * kItemSize] * 100);
        if (score < 70) {
            break;
        }

        point_lt.x = detectData[TOPLEFTX + i * kItemSize] * imageWidth;
        point_lt.y = detectData[TOPLEFTY + i * kItemSize] * imageHeight;
        point_rb.x = detectData[BOTTOMRIGHTX + i * kItemSize] * imageWidth;
        point_rb.y = detectData[BOTTOMRIGHTY + i * kItemSize] * imageHeight;

        uint32_t objIndex = (uint32_t)detectData[LABEL + i * kItemSize];
        oneResult.lt = point_lt;
        oneResult.rb = point_rb;
        oneResult.result_text = ssdLabel[objIndex] + to_string(score) + "\%";
        detectResults.emplace_back(oneResult);
    }
}
```

人脸检测用例地址：

https://gitee.com/ascend/samples/tree/master/cplusplus/level2_simple_inference/2_object_detection/face_detection_camera

2. 对于通用分类网络应用，就是将推理的数据进行解析并对置信度排序后展示在屏幕上。

```
Result ClassifyProcess::Postprocess(const string& origImageFile, 
                                    aclmdlDataset* modelOutput){
    uint32_t dataSize = 0;
    void* data = GetInferenceOutputItem(dataSize, modelOutput);
    if (data == nullptr) return FAILED;

    float* outData = NULL;
    outData = reinterpret_cast<float*>(data);

    map<float, unsigned int, greater<float> > resultMap;
    for (uint32_t j = 0; j < dataSize / sizeof(float); ++j) {
        resultMap[*outData] = j;
        outData++;
    }

    int maxScoreCls = INVALID_IMAGE_NET_CLASS_ID;
    float maxScore = 0;
    int cnt = 0;
    for (auto it = resultMap.begin(); it != resultMap.end(); ++it) {
        // print top 5
        if (++cnt > kTopNConfidenceLevels) {
            break;
        }
        INFO_LOG("top %d: index[%d] value[%lf]", cnt, it->second, it->first);

        if (it->first > maxScore) {
            maxScore = it->first;
            maxScoreCls = it->second;
        }
    }

    LabelClassToImage(maxScoreCls, origImageFile);
    if (runMode_ == ACL_HOST) {
        delete[]((uint8_t *)data);
        data = nullptr;
    }

    return SUCCESS;
}
```


通用分类网络应用用例地址：

https://gitee.com/ascend/samples/tree/master/cplusplus/level2_simple_inference/1_classification/googlenet_imagenet_picture

3. 对于Fast R-CNN检测网络应用，就是将推理的数据进行解析，并对检测目标画框标上置信度，将处理后的图片放置在要求的文件夹内。

```
Result Utils::PostProcess(const string &path, aclmdlDataset *modelOutput)
{
    size_t outDatasetNum = aclmdlGetDatasetNumBuffers(modelOutput);
	if (outDatasetNum != 2) {
		ERROR_LOG("outDatasetNum=%zu must be 2",outDatasetNum);
		return FAILED;
	}

    aclDataBuffer* dataBuffer = aclmdlGetDatasetBuffer(modelOutput, 1);
    if (dataBuffer == nullptr) {
        ERROR_LOG("get model output aclmdlGetDatasetBuffer failed");
        return FAILED;
    }

    void* data = aclGetDataBufferAddr(dataBuffer);
    if (data == nullptr) {
        ERROR_LOG("aclGetDataBufferAddr from dataBuffer failed.");
        return FAILED;
    }

    size_t bufferSize = aclGetDataBufferSize(dataBuffer);
    if (bufferSize == 0) {
        ERROR_LOG("The dataset buffer size of "
        "model inference output is 0");
        return FAILED;
    }

    float * boxInfo = new float[bufferSize/sizeof(float)];
    if (runMode_ == ACL_HOST) {
        aclError ret = aclrtMemcpy(boxInfo, bufferSize, data, bufferSize, ACL_MEMCPY_DEVICE_TO_HOST);
        if (ret != ACL_ERROR_NONE) {
            ERROR_LOG("box count aclrtMemcpy failed!");
            return FAILED;
        }
    }
    else {
        aclError ret = aclrtMemcpy(boxInfo, bufferSize, data, bufferSize, ACL_MEMCPY_DEVICE_TO_DEVICE);
        if (ret != ACL_ERROR_NONE) {
            ERROR_LOG("box count aclrtMemcpy failed!");
            return FAILED;
        }
    }

    cv::Mat resultImage = cv::imread(path, CV_LOAD_IMAGE_COLOR);

    float image_width = resultImage.cols;
    float image_height = resultImage.rows;

    static auto it = resizeWidthHeight.begin();
    if (it == resizeWidthHeight.end()){
        it = resizeWidthHeight.begin();
    }


    float widthScale = (float)(image_width) / it->first;
    float heightScale = (float)(image_height) / it->second;
    ofstream inferRes;
    inferRes.open("inference_result.txt",ios::app);

    stringstream inferResultStream;
    inferResultStream.str("");
    inferResultStream << "image = " << path << endl;
    for (int i=1; i<classNum; i++) {
        for (int j=0; j<singleClassMaxBox; j++) {
            uint32_t score = uint32_t(boxInfo[SCORE + j*boxNum + i*singleClassMaxBox*boxNum] * 100);
            if (score < 95 || score > 100) continue;
            uint32_t objIndex = (uint32_t)boxInfo[LABEL + j*boxNum + i*singleClassMaxBox*boxNum];
            if (objIndex <= 0 || objIndex > 21 ) continue;
            
            float ltX_Scale = boxInfo[TOPLEFTX + j*boxNum + i*singleClassMaxBox*boxNum] / it->first;
            float ltY_Scale = boxInfo[TOPLEFTY + j*boxNum + i*singleClassMaxBox*boxNum] / it->second;
            float rbX_Scale = boxInfo[BOTTOMRIGHTX + j*boxNum + i*singleClassMaxBox*boxNum] / it->first;
            float rbY_Scale = boxInfo[BOTTOMRIGHTY + j*boxNum + i*singleClassMaxBox*boxNum] / it->second;

            inferResultStream << "label = " << label[objIndex] << ";" << "score = " << score << ";" << "ltX_Scale = " << ltX_Scale << ";" << "ltY_Scale = " << ltY_Scale << ";" << "rbX_Scale = " << rbX_Scale \
            << ";" << "rbY_Scale = " << rbY_Scale << endl;

            string text = label[objIndex] + std::to_string(score) + "\%";
            cv::Point p1, p2;
            p1.x = ltX_Scale * image_width;
            p1.y = ltY_Scale * image_height;
            p2.x = rbX_Scale * image_width;
            p2.y = rbY_Scale * image_height;
            cv::rectangle(resultImage, p1, p2, cv::Scalar(255, 0, 255),1, 8,0);
            cv::putText(resultImage, text, cv::Point(p1.x, p1.y), 0, 1, cv::Scalar(0, 255, 255), 2, 4, 0);
        }
    }
    inferResultStream << endl;
    inferRes << inferResultStream.str();
    it++;

	// generate result image
    string cmd("mkdir -p ./output");
    system(cmd.c_str());

    int pos = path.find_last_of(kFileSperator);
    string file_name(path.substr(pos + 1));
    stringstream sstream;
    sstream.str("");
    sstream << "./output" << kFileSperator << kOutputFilePrefix << file_name;

    string outputPath = sstream.str();
	cv::imwrite(outputPath, resultImage);
    
    inferRes.close();
    delete [] boxInfo;

    return SUCCESS;
}
```

Fast R-CNN检测网络用例地址：

https://gitee.com/ascend/samples/tree/master/cplusplus/level2_simple_inference/2_object_detection/faste_RCNN_VOC_detection_dynamic_resolution

社区样例中人脸检测应用和通用分类应用以及Fast R-CNN检测网络应用不一样的一点是，人脸检测主要只是做解析工作，具体的展示画框是再presenterserver上做的，后处理可以做的工作可以有很多，后处理解析出来的数据的展示方式也有很多，完全取决与写代码的人。后处理更多的处理方式可以参考社区样例，有相关的问题都可以参考我们收集的FAQ以及昇腾社区。

**常见问题（FAQ）**

如果遇到一些问题，可以在如下一站式FAQ中查找问题解决办法；

FAQ：[https://gitee.com/ascend/samples/wikis](https://gitee.com/ascend/samples/wikis)

**求助渠道（昇腾社区）**

可以在社区中查找解决方案或者提问题求助：

[https://bbs.huaweicloud.com/forum/forum-949-1.html](https://bbs.huaweicloud.com/forum/forum-949-1.html)

