### 案例部署一指禅

本指导（一指禅）主要是用于帮助您快速将应用案例部署到开发者板（Atlas 200 DK，后文中全部叫开发板）或是ubuntu18.04-x86的云端ai1s环境（后文中简称ai1s环境）；
本文将包括三个宝藏，宝藏一告诉你如何选择不同版本的案例进行部署，宝藏二告诉你应用案例获取以及相应的部署方式，宝藏三告诉你案例部署失败后的定位方法以及常见问题及其解决方式。

# 宝藏一选择不同版本的案例进行部署

## 1.1 通过查询安装的开发套件包版本号，选择与之版本对应的案例进行部署

例如本机开发套件包的安装目录为"\\$HOME/Ascend/ascend-toolkit"，则您可以在"\\$HOME/Ascend/ascend-toolkit"目录下执行如下命令查看套件包的版本号：

**ls**

返回结果如下图所示：

![输入图片说明](https://images.gitee.com/uploads/images/2021/0205/101917_f08ee4db_5408865.png "1.png")

其中：

文件夹为 20.0 的表示 当前环境中安装的套件包版本为 20.0 

**此开发套件包版本应选择部署的案例版本为20.0**


当返回结果如下图所示：

![输入图片说明](https://images.gitee.com/uploads/images/2021/0205/101928_1e6d8065_5408865.png "2.png")

其中：

文件夹为 20.1 的表示 当前环境中安装的套件包版本为 20.1 

**此开发套件包版本应选择部署的案例版本为20.1**


## 1.2 查看README.md文件区分不同的版本

到此链接 https://gitee.com/ascend/samples  通过查看README 中 样例表单及适配说明 获取 每个样例适配的设备形态以及版本。


# 宝藏二应用案例获取及部署方式**

**注:每个工程目录下有案例部署的说明书，中文版的查看README\_CN.md，英文版的查看README_EN.md。**

**样例的部署方式有两种，一种是通过命令行的方式进行部署，一种是通过MindStudio的方式进行部署**

## 2.1 选用命令行的方式进行样例部署

以图片分类为例，https://gitee.com/ascend/samples/tree/master/cplusplus/level2_simple_inference/1_classification/googlenet_imagenet_picture  参照样例工程目录下的 README 完成案例的部署。当开发环境和运行环境作为一体时，推荐使用命令行的方式进行案例的部署。

## 2.2 选用Mind Studio的方式进行样例部署

当 开发环境与运行环境分开时 ， 推荐使用Mind Studio的方式进行案例的部署，案例大致可以分为两种： 一类是图片输入，图片输出；另一类是视频输入，视频输出。

运行图片样例可以参考这个WIKI ： https://gitee.com/ascend/samples/wikis/Mindstudio%E8%BF%90%E8%A1%8C%E5%9B%BE%E7%89%87%E6%A0%B7%E4%BE%8B?sort_id=3164874

运行视频样例可以参考这个WIKI ： https://gitee.com/ascend/samples/wikis/Mindstudio%E8%BF%90%E8%A1%8C%E8%A7%86%E9%A2%91%E6%A0%B7%E4%BE%8B?sort_id=3170138

# 宝藏三应用案例部署失败定位方式以及常见问题处理

**通过查看日志定位问题**

## 3.1 对于 20.0 的版本的开发板查看日志的方式

### 3.1.1 通过Mind Studio的方式查看日志

[https://support.huaweicloud.com/usermanual-mindstudioc73/atlasmindstudiolog_16_0002.html](https://ascend.huawei.com/doc/Atlas%20200%20DK/1.3.0.0/zh/zh-cn_topic_0160785554.html)

通过此链接了解日志查看的方式。

### 3.1.2 登录到运行环境直接查看日志文件

通过ssh登录到运行环境: 例如终端输入命令ssh  [HwHiAiUser@192.168.1.2](mailto:HwHiAiUser@192.168.1.2)

进入到运行环境目录 /var/log/npu/slog/host-0 ,此目录下记录了日志文件

### 3.1.3 通过修改运行环境配置文件修改日志级别

如果日志文件内容为乱码，或是需要更改日志显示的级别，要修改日志配置文件，将日志设置为不加密模式，参看链接：https://support.huaweicloud.com/lr-A200dk_3000/atlaslog_24_0007.html

配置文件在开发板的位置：/etc/slog.conf，修改内如件下图所示，之后将开发板重启即可生效。

### 3.1.4 通过Mind Studio修改日志级别

如果日志文件内容为乱码，或是需要更改日志显示的级别，要修改日志配置文件，将日志设置为不加密模式，参看链接：

https://support.huaweicloud.com/usermanual-mindstudioc73/atlasmindstudiolog_16_0003.html



## 3.2 对于20.1 的版本的开发板查看日志的方式**

### 3.2.1 通过Mind Studio的方式查看日志

https://support.huaweicloud.com/ug-mindstudioc75/atlasms_02_0175.html

通过此链接了解日志查看的方式。

### 3.2.2 登录到运行环境直接查看日志文件

通过ssh登录到运行环境: 例如终端输入命令ssh  [HwHiAiUser@192.168.1.2](mailto:HwHiAiUser@192.168.1.2)

进入到运行环境目录 /var/log/npu/slog/host-0 ,此目录下记录了日志文件

### 3.2.3 通过修改运行环境配置文件修改日志级别

如果日志文件内容为乱码，或是需要更改日志显示的级别，要修改日志配置文件，将日志设置为不加密模式，参看链接：https://support.huaweicloud.com/lr-A200dk_3000_c75/atlaslog_24_0007.html

配置文件在开发板的位置：/etc/slog.conf，修改内如件下图所示，之后将开发板重启即可生效。

### 3.2.4 通过Mind Studio修改日志级别

如果日志文件内容为乱码，或是需要更改日志显示的级别，要修改日志配置文件，将日志设置为不加密模式，参看链接：

https://support.huaweicloud.com/ug-mindstudioc75/atlasms_02_0176.html


**常见问题（FAQ）**

如果遇到一些问题，可以在samples仓中的wiki中查找问题解决办法；

WIKI： https://gitee.com/ascend/samples/wikis

**求助渠道（昇腾社区）**

可以在社区中查找解决方案或者提问题求助：

https://bbs.huaweicloud.com/forum/forum-726-1.html
