# 模型转换一指禅

本指导（一指禅）旨在帮助您快速将已有的模型转换成支持Asend的离线模型文件。

本文主要包含以下内容：
1. 模型分析，确认该模型是否支持转换为离线模型文件；
2. 模型转换的基本步骤与进阶技巧简单介绍；
3. 模型转换的常见问题举例及解决方法。

全文结构如下：

* [步骤一：模型分析](##步骤一：模型分析)
    * [模型约束](###模型约束)
* [步骤二：模型转换](##步骤二：模型转换)
    * [模型转换工具](###模型转换工具)
    * [转换准备](###转换准备)
    * [转换指令](###转换指令)
    * [拓展技巧](###拓展技巧)
* [步骤三：常见问题列举及解决](##步骤三：常见问题列举及解决)
    * [常见问题](###常见问题)
    * [求助渠道](###求助渠道)

**注：** 该指导主要适用于20.0和20.1，请确认安装的套件包版本，根据版本自行选择对应链接。


##步骤一：模型分析

###模型约束
模型转换前，请务必确认相关模型文件满足如下约束要求：

1. 如果要将FasterRCNN等网络模型转成适配昇腾AI处理器的离线模型，则务必参见prototxt文件修改([20.0参考](https://support.huaweicloud.com/ti-atc-A200dk_3000/altasatc_16_017.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0085.html)),先修改prototxt模型文件。

2. 支持原始框架类型为Caffe、TensorFlow、MindSpore、ONNX的模型转换，当原始框架类型为Caffe、MindSpore、ONNX时，输入数据类型为FP32、FP16（通过设置入参--input_fp16_nodes实现，MindSpore框架不支持该参数）、UINT8（通过配置数据预处理实现）；当原始框架类型为TensorFlow时，输入数据类型为FP16、FP32、UINT8、INT32、INT64、BOOL。

3. 当原始框架类型为Caffe时，模型文件（.prototxt）和权重文件（.caffemodel）的op name、op type必须保持名称一致（包括大小写）。

4. 当原始框架类型为TensorFlow时，只支持FrozenGraphDef格式。

5. 不支持动态shape的输入，例如：NHWC输入为[?,?,?,3]，即多个维度可指定任意数值。模型转换时需指定固定数值。

6. 对于Caffe框架网络模型：输入数据最大支持四维，转维算子（reshape、expanddim等）不能输出五维；对于TensorFlow框架网络模型：以算子本身的约束为准。

7. 模型中的所有层算子除const算子外，输入和输出需要满足dim!=0。

8. 只支持Caffe框架算子规格([20.0参考](https://support.huaweicloud.com/ti-atc-A200dk_3000/altasatc_16_021.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0084.html))中的算子，并需满足算子限制条件。

9. 只支持TensorFlow框架算子规格([20.0参考](https://support.huaweicloud.com/ti-atc-A200dk_3000/altasatc_16_029.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0096.html))中的算子。

##步骤二：模型转换
###模型转换工具
在20.0和20.1的版本中，我们主要使用atc工具完成模型转换。

关于atc工具的介绍可以参考：[20.0参考](https://support.huaweicloud.com/ti-atc-A200dk_3000/altasatc_16_002.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0002.html)

**注：** atc工具包含在toolkit套件包中，不需要另外安装。

###转换准备
使用atc工具转换模型时，需要配置环境变量，参考环境配置如下。
20.0：
```bash
export install_path=/home/HwHiAiUser/Ascend/ascend-toolkit/latest
export PATH=/usr/local/python3.7.5/bin:${install_path}/atc/ccec_compiler/bin:${install_path}/atc/bin:$PATH
export PYTHONPATH=${install_path}/atc/python/site-packages/te:${install_path}/atc/python/site-packages/topi:$PYTHONPATH
export ASCEND_OPP_PATH=${install_path}/opp
export LD_LIBRARY_PATH=${install_path}/atc/lib64:${LD_LIBRARY_PATH}
```

20.1：
```bash
export install_path=$HOME/Ascend/ascend-toolkit/latest
export PATH=/usr/local/python3.7.5/bin:${install_path}/atc/ccec_compiler/bin:${install_path}/atc/bin:$PATH
export ASCEND_OPP_PATH=${install_path}/opp
export PYTHONPATH=${install_path}/atc/python/site-packages:${install_path}/atc/python/site-packages/auto_tune.egg/auto_tune:${install_path}/atc/python/site-packages/schedule_search.egg:$PYTHONPATH
export LD_LIBRARY_PATH=${install_path}/atc/lib64:${LD_LIBRARY_PATH}
```
**注：** ${install_path}表示开发套件包Ascend-cann-toolkit的安装路径，上述环境变量配置是以默认安装路径```/usr/local/Ascend/ascend-toolkit/latest```进行举例说明，需要根据实际安装路径进行调整，其他环境变量同理。

###转换指令
atc工具是在命令行进行离线模型转换。

不同框架的模型转换样例可参考以下链接：
[20.0参考](https://support.huaweicloud.com/ti-atc-A200dk_3000/altasatc_16_004.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0005.html)

atc工具的命令行各参数汇总及意义，可参考以下链接：
[20.0参考](https://support.huaweicloud.com/ti-atc-A200dk_3000/altasatc_16_003.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0007.html)

###拓展技巧

**1.自定义算子**
当模型中有不支持的算子时，需要进行自定义算子开发来替换不支持的算子，当自定义算子开发完成 **验证通过 部署至算子库**后，使用atc工具转换模型时，将自动从算子库中搜索开发的自定义算子并进行替换，完成模型转换，详情可参考：
[20.0参考](https://support.huaweicloud.com/odevg-A200dk_3000/atlaste_10_0375.html) / [20.1参考](https://support.huaweicloud.com/odevg-A200dk_3000_c75/atlaste_10_0375.html)

**2.AIPP**
基于处理速度和内存占用量的考虑，DVPP对输出图片有诸多限制，如输出图片需要长宽对齐，输出格式必须为YUV420SP等。
    
而模型输入通常为RGB或BGR，且输入图片尺寸各异。因此，模型转换提供AIPP（AI Preprocessing）功能，只需配置AIPP文件，就可  以在转换出的模型添加AIPP环节，用于在AI Core上完成图像预处理，包括改变图像尺寸、色域转换（转换图像格式）、减均值/乘系数（改变图像像素）等操作，处理之后的数据再真正送进模型推理。

[AIPP详细介绍](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0062.html)
AIPP配置文件模板（[20.0参考](https://support.huaweicloud.com/ti-atc-A200dk_3000/altasatc_16_007.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0063.html)）

**注：** AIPP配置文件编写完成后，使用```--insert_op_conf```这一参数，添加到atc命令中。

**3.融合开关配置**
模型小型化工具对原始框架模型进行量化时，会插入量化和反量化算子，而使用ATC工具进行模型转换过程中，会对插入的量化和反量化算子进行融合，此情况下就无法进行量化后模型dump结果与原始模型dump结果的比对，因此如果用户想使用通过模型小型化工具量化后的模型进行精度比对，则必须通过该配置文件，关闭融合功能。

配置文件模板参考及使用该配置文件时，需要关闭的规则如下方链接所示：
[20.0参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0111.html) / [20.1参考](https://support.huaweicloud.com/tg-A200dk_3000_c75/atlasatc_16_0111.html)


##步骤三：常见问题列举及解决
###常见问题

如果在模型转换中遇到问题，可以在以下链接 **常见问题定位-工程开发-模型转换** 查看，是否存在与您遇到的问题相似的帖子。

**FAQ：**[https://gitee.com/ascend/samples/wikis](https://gitee.com/ascend/samples/wikis)

###求助渠道

如果您没有在上述FAQ中找到您的问题的解决方法，也欢迎你通过以下途径寻求帮助：

**社区论坛：**
可以在下方链接的论坛中，描述你所遇到问题的具体信息。

[https://bbs.huaweicloud.com/forum/forum-949-1.html](https://bbs.huaweicloud.com/forum/forum-949-1.html)

**gitee仓：**
可以在下方链接的码云仓的issue中查看以往issue，是否有相同问题；或者直接创建描述您问题的issue。

[https://gitee.com/ascend/modelzoo/issues](https://gitee.com/ascend/modelzoo/issues)

