[图片目标检测(Python)（CANN20.1)](https://gitee.com/ascend/samples/wikis/%E5%9F%BA%E4%BA%8EAtlas%20200DK%E7%9A%84%E5%AE%9E%E9%AA%8C%20%E5%9B%BE%E7%89%87%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B(Python)%EF%BC%88CANN20.1%EF%BC%89?sort_id=3411222)
[图片分类应用(Python)（CANN20.1)](https://gitee.com/ascend/samples/wikis/%E5%9F%BA%E4%BA%8EAtlas%20200DK%E7%9A%84%E5%AE%9E%E9%AA%8C%20%E5%9B%BE%E7%89%87%E5%88%86%E7%B1%BB%E5%BA%94%E7%94%A8(Python)%EF%BC%88CANN20.1%EF%BC%89?sort_id=3411415)
[语义分割(Python)（CANN20.1）](https://gitee.com/ascend/samples/wikis/%E5%9F%BA%E4%BA%8EAtlas%20200DK%E7%9A%84%E5%AE%9E%E9%AA%8C%20%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2(Python)%EF%BC%88CANN20.1%EF%BC%89?sort_id=3463011)
[卡通图像生成(Python)（CANN20.1）](https://gitee.com/ascend/samples/wikis/%E5%8D%A1%E9%80%9A%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90(Python)%EF%BC%88CANN20.1%EF%BC%89(Atlas200DK)?sort_id=3546826)
[垃圾分类（CANN20.1）](https://gitee.com/ascend/samples/wikis/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%BC%80%E5%8F%91%E6%8C%87%E5%AF%BC%E4%B9%A6%20C75%E7%89%88%E6%9C%AC%EF%BC%88CANN20.1%EF%BC%89?sort_id=3465728)

