## 内存未释放
### 现象描述
测试用例长稳运行时，出现内存泄漏的现象，内存占用持续上升。如下图所示。

![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/104559_f0e0b331_5423530.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

系统存在只申请内存不释放内存的问题，正常情况下，内存申请与释放必须成对出
现。

### 处理步骤

针对分析的故障可能原因，可以参考下面步骤处理：

排查所有的内存申请和释放的地方，保证申请与释放一一对应。例如aclrtMalloc与
aclrtFree，aclrtMallocHost与aclrtFreeHost、aclrtCreateStream与
aclrtDestroyStream等。