## 网络配置
开发者板设置联网
```
su root
vi /etc/netplan/01-netcfg.yaml
```
填写以下配置
注：注意缩进格式，netplan配置时和python类似，对缩进有强限制
```
network:
  version: 2
#  renderer: NetworkManager
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: yes 

    usb0:
      dhcp4: no 
      addresses: [192.168.1.2/24] 
      gateway4: 192.168.0.1
```
## 网络生效
将开发板网口接上可正常联网的网线，执行以下命令使配置生效
```
su root
netplan apply
```
## 网络配置验证
```
ifconfig
```
如果能看到eth0的网口ip  A.B.C.D，表示网口网络配置正常

## 网络连通验证
断开USB和单板连接,ssh登陆 网口的IP
```
ssh A.B.C.D
ping www.baidu.com
```
收到应答报文，表示网络连接正常。

## 补充说明
开发板通过路由器dhcp联网网后，开发板IP可能会变，可能会有诸多不便，可以在路由器为开发板绑定一个静态IP，后面无论怎样重启设备，IP都不变，这样可以摆脱usb线了。

以华为某款路由器为例，为大家介绍一下方法。

### 1、登录路由器Portal
例如：

http://192.168.3.1

### 2、查看开发板IP和mac地址
![输入图片说明](https://images.gitee.com/uploads/images/2021/0203/093625_60cd68ce_5423530.png "屏幕截图.png")
### 3、点击更多功能，在网络设置中，添加一个静态IP绑定
![输入图片说明](https://images.gitee.com/uploads/images/2021/0203/093710_b8074910_5423530.png "屏幕截图.png")
### 4、然后你每次关闭电源再重启开发板，IP都不会变。

