## 升级开发板后无法连接虚拟机
### 问题描述
升级开发板后，开发板正常亮灯，正常连接开发板后，在可移动设备中无法查看到开发板，windows设备管理器中驱动有异常，如下图
![输入图片说明](https://images.gitee.com/uploads/images/2021/0203/105950_e503cd38_5423530.png "屏幕截图.png")
### 解决办法
选中RNDIS，双击它，选择浏览我的计算机以查找驱动程序软件，搜索厂商为Microsoft，型号选择USB RNDIS Adapter
更新RNDIS驱动，再重新连接开发板
![输入图片说明](https://images.gitee.com/uploads/images/2021/0203/105929_a0c1c95b_5423530.png "屏幕截图.png")
