### 昇腾应用开发一指禅
- 昇腾社区官网：ascend.huawei.com
- 这里是列表文本新手入门必看：https://ascend.huawei.com/#/edu/growth
强烈建议大家花点儿时间看看老谭出的各个视频，介绍的非常细致！
在应用开发之前，我们西望您能通过新手入门下昇腾全栈 AI 软硬件平台/Atlas全场景计算产品/应用开发全流程。

### 产品及服务介绍
- 华为AI 全栈全场景赋能
![输入图片说明](https://images.gitee.com/uploads/images/2021/0113/164217_c3e04423_5651712.png "屏幕截图.png")
在ascend.huawei.com首页有对应的各个模块（想详细了解或者学习直接点击就可以）
![全栈平台](https://images.gitee.com/uploads/images/2021/0113/140114_66a5bc50_5651712.png "屏幕截图.png")

- 硬件平台---Atlas全场景计算产品
Atlas系列产品在网站上均有详细的介绍，如下图；在老谭的新手入门中着重介绍了AI开发者套件（Atlas200DK）和AI加速卡（Atlas300）；
![Atlas全场景计算产品](https://images.gitee.com/uploads/images/2021/0113/163248_dadbf4c0_5651712.png "屏幕截图.png")

- CANN---昇腾软件栈
![输入图片说明](https://images.gitee.com/uploads/images/2021/0113/164414_44cb8e2c_5651712.png "屏幕截图.png")

- 昇腾样例仓
[昇腾样例仓](https://gitee.com/ascend/samples/tree/master)提供了40+案例来帮助开发者学习应用开发。开发者可以根据readme中的样例表单及适配说明挑选自己需要的案例进行改造迁移。
![输入图片说明](https://images.gitee.com/uploads/images/2021/0114/155906_a5dbd3d8_5400693.png "屏幕截图.png")

- 样例学习与体验
    1. [在线体验](https://ascend.huawei.com/#/software/mindx-sdk/refrence-design)中提供了一些爆点应用，可以直接体验。爆点应用案例也在不停增加中。
       ![输入图片说明](https://images.gitee.com/uploads/images/2021/0114/162156_19b46d74_5400693.png "屏幕截图.png")

    2. [在线实验](https://ascend.huawei.com/#/edu/experiment)中提供了便捷的代码流程体验，帮助开发者快速上手并了解开发流程。在线实验案例也在不停增加中。
        ![输入图片说明](https://images.gitee.com/uploads/images/2021/0114/162434_3b9c6de9_5400693.png "屏幕截图.png")

- 学习帮助
    样例开发过程免不了出现一些问题，这些问题可能是开发者编写的代码bug，也可能是版本缺陷。为了更好的帮助开发者解决问题，我们提供了以下几种方式。

    1. 开发者在[昇腾论坛](https://bbs.huaweicloud.com/forum/forum-726-1.html)发帖，相关专家会及时响应并提供帮助。并且昇腾论坛会不定期推出福利及活动，积极参与可以领取众多大奖。

        ![输入图片说明](https://images.gitee.com/uploads/images/2021/0114/163140_59c69ee4_5400693.png "屏幕截图.png")

    2. 开发者在[samples仓提issue](https://gitee.com/ascend/samples/issues)，会有开发人员及时跟进并提供帮助。
    
        ![输入图片说明](https://images.gitee.com/uploads/images/2021/0114/163213_6c4e248b_5400693.png "屏幕截图.png")

    3. 加入昇腾官方qq群：965804873。群内有众多昇腾开发者，可以互相交流学习。

        ![输入图片说明](https://images.gitee.com/uploads/images/2021/0114/163317_28c979af_5400693.png "屏幕截图.png")
#### 芯片简介

- 昇腾310芯片
  ![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/113346_0f53f6cb_5400693.png "屏幕截图.png")
  Ascend310主要包含以下模块：
  AI Core：昇腾AI芯片的计算核心，主要负责执行矩阵、向量、标量计算密集的算子任务，采用达芬奇架构。
  DVPP：数字视觉预处理子系统，完成图像视频的编解码、缩放抠图等。
  ARM CPU： 集成了8个A55，划分为AICPU和CTRL CPU两部分，其中AI CPU负责执行不适合跑在AI Core上的算子（承担非矩阵类复杂计算）；控制CPU用于控制芯片整体运行。默认配比为4:4，可通过配置工具配置占比。
  Cache & Buffer：SOC片内有层次化的memory结构，AI core内部有两级memory buffer，SOC片上还有8MB L2 buffer，专用于AI Core、AI CPU，提供高带宽、低延迟的memory访问。
  DDR/HBM：DDR（310），普通内存，带宽低/价格低，HBM（910），High Bandwidth Memory, 带宽高/成本高
  对外接口：支持PCIE3.0、RGMII、USB3.0等高速接口、以及GPIO、UART、I2C、SPI等低速接口
- opencv和atlas图片处理流程对比
  ![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/113505_23da9b75_5400693.png "屏幕截图.png")

#### 开发流程介绍

- 应用开发流程
在本案例中，应用开发，是指从生产模型（模型训练）到模型部署（消费模型）的一系列动作，在某些场景下，模型已经具备，则主要是指模型部署的一系列动作，完整流程如下图所示：
**基于昇腾AI处理器的应用开发流程** 
![输入图片说明](https://images.gitee.com/uploads/images/2021/0109/153813_0c533226_5651712.png "屏幕截图.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0109/153928_04396336_5651712.png "屏幕截图.png")

- 工程准备--模型训练

    mindspore、tensorflow、caffe、pytorch \.\.\.

   [ckpt转pb](https://bbs.huaweicloud.com/forum/thread-98886-1-1.html)
   在昇腾平台进行模型推理时，需要将模型转为om再进行推理，目前针对tensorflow框架仅支持pb模型转om，所以需要先将模型转换为pb.

- 工程准备--应用开发环境搭建
   另外，关于昇腾处理器（例如Atlas200DK）相关产品的开发环境部署以及准备工作请参考[昇腾社区网站](200DK文档：https://support.huaweicloud.com/productdesc-A200dk_3000_c75/atlas200_DK_pdes_19_0002.html)

   更多搭建方式可参考[开发环境及运行环境安装汇总](https://gitee.com/ascend/samples/wikis/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E6%B1%87%E6%80%BB?sort_id=3206143)。

- 模型转换

    模型转换使用的是[ATC工具](https://support.huaweicloud.com/tg-Inference-cann/atlasatc_16_0002.html)。可以将原始模型转换成适配昇腾AI处理器的离线模型，也可以将转换后的离线模型转成json文件，方便文件查看。
    
    ![输入图片说明](https://images.gitee.com/uploads/images/2021/0113/184925_3d96debd_5400693.png "屏幕截图.png")

- 模型评估
    可以使用[msame工具](https://gitee.com/ascend/tools/tree/master/msame)进行相关评估。

    ./main --model ./garbage_yuv.om --output ./output1 --outfmt TXT --loop 10 --debug true

    ![输入图片说明](https://images.gitee.com/uploads/images/2021/0114/154116_aeff8100_5400693.png "屏幕截图.png")

- 业务开发与调试
    
    1.[ACL介绍](https://support.huaweicloud.com/asdevg-python-cann/atlaspython_01_0009.html)

    2.[ACL接口简介](https://support.huaweicloud.com/asdevg-python-cann/atlaspyapi_07_0002.html)

    2.[推理业务典型流程](https://support.huaweicloud.com/asdevg-python-cann/atlaspython_01_0037.html)
      ![输入图片说明](https://images.gitee.com/uploads/images/2021/0113/184505_ce9325a5_5400693.png "屏幕截图.png")

- 性能调优

    1.瓶颈分析：利用[profiling工具](https://support.huaweicloud.com/tg-Inference-cann/atlasprofiling_16_0001.html)对性能数据进行采集分析

    2.流程编排：业务流水化，充分发挥硬件性能

    3.编解码：适当拆分解码、缩放等功能，使Vdec，VPC等模块并行工作

    4.模型算子：模型替代，算子优化，算子融合，Batch优化

#### 开发实战（垃圾分类，从训练到推理端到端实现）
  1. [训练](https://gitee.com/ascend/samples/wikis/MobileNetV2%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB?sort_id=3404387)：
    - 上传训练代码至obs。
    ![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/095203_593ab877_5400693.png "屏幕截图.png")
    - 创建Notebook。
    ![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/094957_77293459_5400693.png "屏幕截图.png")
    - 打开Notebook。
    ![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/095309_dbd5aac7_5400693.png "屏幕截图.png")
    - 同步obs文件到本地目录，随后打开JupyterLab。
    !![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/095806_e32eef06_5400693.png "屏幕截图.png")
    - 打开训练脚本文件。
    ![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/095914_198c1e22_5400693.png "屏幕截图.png")
    
 2. [推理](https://gitee.com/ascend/samples/tree/master/python/contrib/garbage_picture)：
    该样例是基于[googlenet图片分类样例](https://gitee.com/ascend/samples/tree/master/python/level2_simple_inference/1_classification/googlenet_imagenet_picture)修改而来。该样例详细流程参考[图片目标检测(Python)实验手册](https://gitee.com/ascend/samples/wikis/%E5%9F%BA%E4%BA%8EAtlas%20200DK%E7%9A%84%E5%AE%9E%E9%AA%8C%20%E5%9B%BE%E7%89%87%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B(Python)?sort_id=3411222)。
    差异点为后处理的标签文件image_net_classes.py。

  
    


