**注：我们这里的应用开发是指将一个训练好的神经网络模型打造为一个在昇腾处理器相关产品（特别是边侧或者端侧设备）上实际应用起来的开发过程！**

一图胜千言，先看下我们要干的事儿是什么事儿！左边是输入，一张原图和一张mask图，mask图是一个二值图，标识了不想要的部分（也可以叫标识了破损的部分），然后经过我们的高清图像图像修复后，得到一张图，其中mask标识的部分被去掉了，取代的是干净清爽的背景！在这里我们称之为高清图像修复。

<img src="https://images.gitee.com/uploads/images/2020/1215/110204_22d725d1_5651712.png" weight=600 />

## 基础知识
在理解模型之前，先了解一点点基础知识；
<img src="https://images.gitee.com/uploads/images/2021/0207/192624_4f7d6740_5651712.png" weight=600 />
![输入图片说明](https://images.gitee.com/uploads/images/2021/0207/203156_ada45e53_5651712.png "屏幕截图.png")

一个是平滑滤波：

<img src="https://images.gitee.com/uploads/images/2020/1216/094438_0d44643b_5651712.png" weight=600 />

另一个是锐化：
<img src="https://images.gitee.com/uploads/images/2020/1216/094511_9f2c1fc9_5651712.png" weight=600 />

## 理解模型
参考论文（[Contextual Residual Aggregation for Ultra High-Resolution Image Inpainting](https://arxiv.org/abs/2005.09704)）
### 步骤一：基于GAN生成一个低分辨率的结果,在该结果中mask内的部分被修复了；

<img src="https://images.gitee.com/uploads/images/2020/1215/113543_46ee9994_5651712.png" weight=600 />

上图中用了两个阶段的GAN完成低分辨率的图像修复；第一阶段是一个coarse network，其实就是一个Autoencoder；第二阶段是一个refine network，对第一阶段的结果进行精修；

**coarse network -- Autoencoder**
图中的coarse network，其实就是一个自编码器，自编码器这里狭义的指一种神经网络，将原始数据压缩后再还原回去的一种神经网络，为什么要这么做呢？
一般请情况下，这么做的目的在于将原始数据压缩后，数据量变小，便于传输或者保存等目的，使用的时候再还原回去即可。
而，在我们这个应用中，自编码器的目的是将图像修复（让它选择性的遗忘或者修复一些信息），我们可以看到得到的修复图是一个非常模糊的图：

<img src="https://images.gitee.com/uploads/images/2020/1215/170354_a1a3e156_5651712.png " weight=400 />

**refine network**
第二阶段的refine network，首先将第一阶段的结果中mask外部分用原图替换，得到一个mask外清晰而内部模糊的图像，然后用一个关联矩阵（这个关联矩阵接下来再说）修复mask内部的信息，获得一个清晰的小图（此时是512x512）；

这里要仔细看哈，右边儿的图是要比左边的图清晰的。

<img src="https://images.gitee.com/uploads/images/2020/1215/172545_81e9bf1a_5651712.png  " weight=400 />

关联矩阵，就是下图中的Attention Scores，是一个1024x1024的矩阵：

<img src="https://images.gitee.com/uploads/images/2020/1215/172740_9bff55aa_5651712.png " weight=400 />

那么这个关联矩阵如何解释呢？
将一张图片划分成32x32的patch（小块），对每个patch按行再列的顺序排序，那就是：P1，P2，P3，...，Pi，P1024
如果定义关联矩阵为R，那么R(i,j)表示Pi可以用Pj表示的概率，R.shape=(1024,1024,3), 因为图像是3个通道。
每一个patch内的每一个像素值就可以用其他区域的像素值x该区的概率之和来表示；
物理意义：图片中的每一个位置的取值其实都是可以通过其他地方取值来联想出来，那么mask内的区域，很显然可以由其他背景的颜色组合起来，这样这个图片还原后就比较自然了。
例如，我们将图片中的人物涂抹掉，换成背景（沙滩和蓝天），就很自然了。

第二阶段会在精修512小图的同时，输出这个关联矩阵，实时上我们最终的目的就是利用这个矩阵计算对mask内的内容进行精修，所以只会用到这个矩阵的一部分。
接下来会利用这个关联矩阵生成原始大图的mask区域内的精细细节。

### 步骤二：基于GAN生成高频残差

<img src="https://images.gitee.com/uploads/images/2020/1215/113620_266bab0f_5651712.png" weight=600 />

在这一步，我们先利用原图减去平滑后的图，得到一个细节图，然后再乘以mask得到一个除mask以外部分的细节图，这时候估计大家也猜测到目的了，就是要去掉mask内的部分，等着用其他背景去替换。（下面实验中的图片用片头效果图中输入来说明）

<img src="https://images.gitee.com/uploads/images/2020/1216/100609_70a5a03a_5651712.png" width=400 /> <img src="https://images.gitee.com/uploads/images/2020/1216/100627_49c466ca_5651712.png" width=400 />


这时候，在GAN中输出的关联矩阵就派上用场了，同样的方法将大图划分成32*32的小块，mask内的每个小块用同样的方法，用mask外的部分根据关联矩阵中的概率组合后替换，得到mask区域内的细节图。

<img src="https://images.gitee.com/uploads/images/2020/1216/100637_4f779ecf_5651712.png " width=400 /> <img src="https://images.gitee.com/uploads/images/2020/1216/101630_39f81ca8_5651712.png " width=400 />

**注意**：
针对每个需要修复的像素，都要取1024个patch中的对应像素值与1024个概率值乘加得到，计算量是非常大的；我们可以估算一下，如果是图像尺寸是（3072，3072，3）；
那么计算量：1024 * 3072*3072*3 = 28991029248 = 0.28T
就算是只计算mask内的必要元素，但却需要多次判断该像素是否在mask内；所以在CPU上计算将非常慢；大家可以试一下。
这里我们却可以将这个计算转换为矩阵乘，针对每一个像素都去计算，不用去考虑是否在mask内，利用Ascend310的强大的矩阵乘能力去计算。

方法：
将关联矩阵作为左矩阵（1024 x 1024），将32*32个patch中的第一个像素取出来作为一列，因为每个patch是96行96列（3072/32=96）3通道，所以总共是96*96*3=27648列，所以最终是27648列的一个矩阵作为右矩阵（1024 x 27648）。
右矩阵如何从3072 x 3072 x 3的矩阵变换成1024 x 27648的过程，可以用reshape+transpose就可以了。在后面的代码讲解过程中会说。

步骤三：融合高频残差与低分辨率结果得到高清结果

<img src="https://images.gitee.com/uploads/images/2020/1215/113717_e2be32be_5651712.png" weight=600 />

在步骤二中已经得到了mask内的细节图（可能有人会问为什么mask外的我们不要，那是因为我们最终只是像修复mask内的区域，外部的用原图就好了啊），将这个细节图与步骤一种得到的512x512的小图放大到原始尺寸的图中mask内的部分相加，就得到了mask内的清晰图了，再贴回原图，取代mask内的部分，就合成一张高清大图了！！！

过程如下：

![输入图片说明](https://images.gitee.com/uploads/images/2020/1216/113636_6b9ff4ca_5651712.png "屏幕截图.png")

![输入图片说明](https://images.gitee.com/uploads/images/2020/1216/113430_e77271a7_5651712.png "屏幕截图.png")


## 应用开发--模型转换
模型转换没啥难度，这里我们选择将AIPP关闭，同时也意味着我们也暂时不用DVPP。
首先下载原始模型：
https://github.com/Atlas200dk/sample-imageinpainting-HiFill/blob/master/GPU_CPU/pb/hifill.pb
模型转换，可以选择用MindStudio，记得关闭AIPP，其他参数均默认即可。
也可以用ATC命令行转换：
```
atc --input_shape="img:1,512,512,3;mask:1,512,512,1" --input_format=NHWC --output="./hifill" --soc_version=Ascend310 --framework=3 --model="./hifill.pb" 

atc --singleop=./matmul_3072.json --output=./matmul --soc_version=Ascend310
```

## 业务流程


## 应用开发--预处理
预处理，从读入图片到处理成GAN的输入：
```
def resize_ave(img, MULTIPLE):
    img = img.astype(NPTYPE_FLOAT32)
    img_patches = extract_image_patches(img, MULTIPLE)
    img = np.mean(img_patches, axis=(2,3))
    return img

def reconstruct_residual_from_patches(residual, multiple):
    residual = np.reshape(residual, [ATTENTION_SIZE, ATTENTION_SIZE, multiple, multiple, 3])
    residual = np.transpose(residual, [0,2,1,3,4])
    return np.reshape(residual, [ATTENTION_SIZE * multiple, ATTENTION_SIZE * multiple, 3])

# extract image patches
def extract_image_patches(img, multiple):
    h, w, c = img.shape
    img = np.reshape(img, [h//multiple, multiple, w//multiple, multiple, c])
    img = np.transpose(img, [0,2,1,3,4])
    return img

def pre_process(raw_img, raw_mask):
    raw_mask = raw_mask.astype(NPTYPE_FLOAT32) / 255.
    raw_img = raw_img.astype(NPTYPE_FLOAT32)

    # resize raw image & mask to desinated size
    large_img = cv2.resize(raw_img,  (MULTIPLE * INPUT_SIZE, MULTIPLE * INPUT_SIZE), interpolation = cv2. INTER_LINEAR)
    large_mask = cv2.resize(raw_mask, (MULTIPLE * INPUT_SIZE, MULTIPLE * INPUT_SIZE), interpolation = cv2.INTER_NEAREST)
    
    # down-sample large image & mask to 512x512
    small_img = resize_ave(large_img, MULTIPLE)
    small_mask = cv2.resize(raw_mask, (INPUT_SIZE, INPUT_SIZE), interpolation = cv2.INTER_NEAREST)
    
    # set hole region to 1. and backgroun to 0.
    small_mask = 1. - small_mask
    return large_img, large_mask, small_img, small_mask
```


另外，由于模型接受输入的图像是NHWC所以这里要做个转换

 #input to om model should be NHWC
 img_512_hwc = np.ascontiguousarray(img_512)
 Mask_512_hwc = Mask_512[:,:,0:1]
 Mask_512_hwc = Mask_512_hwc.transpose(2,0,1).copy() 

## 应用开发--推理
数据准备好以后推理代码比较简单直接调用接口完成即可，这里就不赘述了。

<未完待续>


