# 人脸检测（输入：板载树莓派摄像头 输出：视频）

## 简介

人脸是一个包含丰富信息的模型的集合，是人类互相辩证和识别的主要标志，也是图像和视频中最感兴趣的对象之一。与指纹、语音等其他人体生物特征相比，人脸识别更加直接、友好，在身份识别、访问控制、视频会议、档案管理、基于对象的图像和视频检索等方面有着广泛的应用，是当前人工智能领域的一个研究热点。


该项目使用Atlas 200 Developer Kit外接的摄像头获取的视频数据作为输入，实时检测视频画面中的人脸、对人脸信息进行标注，并推送到Web UI回显显示。

## 总体设计

![输入图片说明](https://images.gitee.com/uploads/images/2020/0811/185601_4b03a526_5408865.png "人脸检测Camera版本.png")



1. **运行管理资源申请**：用于初始化系统内部资源，ACL固定的调用流程。

2. **加载模型文件并构建输出内存**：从文件加载离线模型数据，根据内存中加载的模型获取模型的基本信息包含模型输入、输出数据的数据buffer大小；由模型的基本信息构建模型输出内存，为接下来的模型推理做好准备。

3. **读取本地视频并进行预处理**：Atlas 200 DK提供了一套帮助开发者获取摄像头图像的API接口媒体库，循环获取一帧一帧的YUV420SP格式的图像数据，将图像数据缩放至模型要求的宽高比例；然后构建模型的输入数据。

4. **模型推理**：根据构建好的模型输入数据，调用模型推理接口，进行模型推理。

5. **解析推理结果**：根据模型输出，解析人脸检测的结果，得到视频帧数据中检测到的人脸位置及对应的人脸置信度，并将图像转换为JPEG格式，然后调用Presenter Agent的接口发送到主机端上部署好的Presenter Server服务进程，进行Web UI展示。

6. **Presenter Server接收推理结果**：Presenter Server根据接收到的推理结果，在每一帧图像数据上进行人脸位置及置信度的标记，并将图像信息推送给主机端Web Ul，通过浏览器访问Presenter Server, 查看视频中的人脸检测信息。


## 原始模型

该模型来自GitHub：https://github.com/opencv/opencv/tree/master/samples/dnn/face_detector 请从GitHub中获取模型网络结构，预训练模型等。

## 预处理

该模型算法需要BGR格式，输入图像分辨率为300x300，并对颜色通道减均值。本应用图像处理时DVPP和AIPP分工处理：

DVPP：

1. 图像缩放为：300x304 （DVPP因为缩放时要求：高度:宽度是2:16对齐，所以会产生对齐边，AIPP时会消除padding边）
3. 输出图像数据类型为：Uint8

AIPP:

1. 颜色通道减均值
2. 抠图，消除DVPP缩放时用于对齐操作的padding边 (300x300)
3. 色域格式转换，YUV420SP转换为BGR
4. 图像数据类型转换：Uint8->FP16(达芬奇推理的要求，模型最后实际的输入为fp16)

## 后处理

模型有两路输出，第一路输出结果是当前图像检测到的目标框的个数，第二路输出结果是检测框的信息，包含检测框的坐标位置，对应的人脸置信度。

## 案例性能

单次处理时长（预处理->推理->后处理）：5 ms

单次推理时长（推理）：0.36 ms

