# 黑白图像上色（输入：图片 输出：图片）

## 简介

在智能手机越来越普及的今天，拍摄一张色彩鲜艳、清晰的照片轻而易举。但是老照片没有如此“幸运”，大多为黑白。借助人工智能，可以一定程度上帮助老照片还原原来色彩。

本项目是黑白图像上色应用，旨在华为Atlas200DK上实现输入黑白图像，自动对黑白图像进行上色，还原彩色图像。本应用能够输入多张黑白图片，上传至Atlas200DK，程序读取图片并加载训练好的自动上色模型进行上色，保存上色后的图片。

## 总体设计

![原理框图](https://images.gitee.com/uploads/images/2020/0805/095543_cea73640_5395865.png "屏幕截图.png")

1)	运行管理资源申请：用于初始化系统内部资源，固定的调用流程。   
2)	加载模型文件并构建输出内存：从文件加载离线模型数据，需要由用户自行管理模型运行的内存，根据内存中加载的模型获取模型的基本信息包含模型输入、输出数据的数据buffer大小；由模型的基本信息构建模型输出内存，为接下来的模型推理做好准备。    
3)	获取本地图像并进行预处理：从本地存放有图像数据的目录中使用opencv循环读取图像数据，对读入的图像数据进行预处理，然后构建模型的输入数据。    
4)	模型推理：根据构建好的模型输入数据进行模型推理。    
5)	解析推理结果：根据模型输出，解析模型的推理结果。使用opencv将转换后的彩色图像数据保存成图片文件。    

## 模型结构

![模型结构图](https://images.gitee.com/uploads/images/2020/0805/095721_70b4f185_5395865.png "屏幕截图.png")

## 原始模型

该模型来自GitHub：https://github.com/richzhang/colorization 请从GitHub中获取模型网络结构，预训练模型等。

## 图像预处理

本应用图像预处理部分，使用opencv的imread接口读取图片，读取出来的是BGR格式。模型输入为224×224，因此需要把读取到的图像resize到224×224。Resize后对数据做归一化处理。如算法设计部分所言，该模型采用Lab色彩空间，因此需要把BGR格式转为Lab格式数据。该模型用L通道数据预测出可能的ab空间数据，所以要从Lab数据中分离出L通道数据。再对所得的数据减均值，即可得到模型需要的输入数据。

![预处理](https://images.gitee.com/uploads/images/2020/0805/095959_0e2bdf81_5395865.png "屏幕截图.png")

## 图像后处理

本应用图像预处理部分，使用opencv。对于模型推理得到预测出的ab空间数据。首先把得到的数据resize回原图像大小，然后和原图像L通道数据合并，即得到完整Lab图像。把Lab图像转回BGR格式即可保存为jpeg图片，得到上色后的图像。

![后处理](https://images.gitee.com/uploads/images/2020/0805/100036_247920c8_5395865.png "屏幕截图.png")

## 案例性能

单次处理时长（预处理->推理->后处理）：144 ms

单次推理时长（推理）：10 ms

## 可优化点

由性能可以看出，推理速度很快。但是预处理和后处理占用时间过长，导致单次处理时长较长。可以将预处理和后处理进行优化，使用DVPP替换OPENCV，或者使用单算子进行后处理，可以有效提升效率。