# faster\_rcnn\_resnet101网络前处理scope剪裁样例参考<a name="ZH-CN_TOPIC_0298426937"></a>

## 使用前须知<a name="section1712112263319"></a>

1.  本文以faster\_rcnn\_resnet101网络处理scope剪裁前样例，其他检测类网络皆可用同样的方法处理。
2.  本文提供两个模型转换脚本：
    -   pb模型转成pbtxt文件（pb2txt.py）

        ```
        import sys
        import tensorflow as tf
        from tensorflow.python.platform import gfile
        filename = sys.argv[1]
        def convert_pb_to_pbtxt(filename):
            with gfile.FastGFile(filename, 'rb') as f:
                graph_def = tf.GraphDef()
                graph_def.ParseFromString(f.read())
                tf.import_graph_def(graph_def, name='')
                tf.train.write_graph(graph_def, './', 'test.pbtxt', as_text=True)
            return
        if __name__ == '__main__':
            convert_pb_to_pbtxt(filename)
        ```

    -   pbtxt文件转成pb模型\(deserialization\_pbtxt\_pb.py\)

        ```
        import tensorflow as tf
        from google.protobuf import text_format
        def read_pbtxt(filename):
            net = tf.compat.v1.GraphDef()
            with open(filename) as f:
                text_format.Parse(f.read(),net)
            return net
        def pb_serial(filename, save_file):
            model = read_pbtxt(filename)
            with open(save_file, 'wb') as f:
                f.write(model.SerializeToString())
        filename = './test.pbtxt'
        pb_serial(filename, "./test.pb")
        ```



## 从官网获取预训练好的模型（或者自训练pb模型）<a name="section6437312185813"></a>

链接：[https://github.com/tensorflow/models/blob/master/research/object\_detection/g3doc/tf1\_detection\_zoo.md](https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/tf1_detection_zoo.md)

从该链接中可获得版本信息如下的模型：

-   TensorFlow版本1.15
-   Faster\_rcnn TF官网代码版本  [v1.12.0](https://github.com/tensorflow/tensorflow/tree/v1.12.0)

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095521_7bdd2005_8200958.png "zh-cn_image_0298426938.png")


选择下图中的模型进行下载，得到faster\_rcnn\_resnet101\_coco\_2018\_01\_28.tar.gz

解压，获取其中的frozen\_inference\_graph.pb文件，本文将对该pb进行讲解。

![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095552_1480b656_8200958.png "zh-cn_image_0298426940.png")

在对faster\_rcnn\_resnet101网络做前处理剪裁之前，我们先来分析具体faster\_rcnn\_resnet101的pb图结构以便于理解剪裁的逻辑。

## 前处理结构分析<a name="section1455214910188"></a>

![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095621_710622ab_8200958.png "zh-cn_image_0298426942.png")

1.  从上图中可以看到

    输入：image\_tensor为输入图片数据，是整个pb的输入的入口节点，经过了ToFloat\_3（数据类型转换）节点后，直接送到了Preprocessor。

    输出：Preprocessor处理后输出到了两个蓝色框scope（FirstStageFeatureExtractor和SecondStagePostprocessor）

2.  Preprocessor的功能：图像的缩放、归一化处理等功能。
3.  剥离的目的：加快网络的推理性能，提前在推理前把前处理结构剥离出来。可以通过dvpp来做前处理，所以不再需要前处理这一层。

    不仅仅可以剥离前处理，主要是看个人需求来剥离，比如，你也可以把后处理（本文中指的后处理都是针对于object\_detection类网络的NMS计算）剥离出来，用cpu去计算。


前处理Preprocessor结构展开：

![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095637_073aeaee_8200958.png "zh-cn_image_0298426944.png")

前处理Preprocessor结构展开后，可以看到图中有一个map结构（map结构中就做了resize操作，map中两个蓝色框为map的输出，具体名字为Preprocessor/map/TensorArrayStack和Preprocessor/map/TensorArrayStack\_1，这两个节点就是map的输出节点），可以看出这两个输出节点一个连接了sub，另一个连接了SecondStagePostprocessor中的节点。我们要做的就是将map结构删除，然后从新将图中的节点连边。以这个结构为例：

1.  我们需要将map中左边蓝框（Preprocessor/map/TensorArrayStack）输出到sub的节点替换成ToFloat\_3节点。也就是说需要将ToFloat\_3节点连接到sub（可以直接连的原因是删除map后，resize操作我们不放在图里做，进来之前就是resize好的image\_tensor。

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095653_44f9e2b8_8200958.png "zh-cn_image_0298427006.png")

2.  我们需要将map中右边蓝框（Preprocessor/map/TensorArrayStack\_1）输出到SecondStagePostprocessor中的节点替换。具体怎么替换详见第三步。

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095708_6a5af999_8200958.png "zh-cn_image_0298427008.png")

3.  SecondStagePostprocessor结构展开：

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095722_4eff8418_8200958.png "zh-cn_image_0298427010.png")


从上图SecondStagePostprocessor结构中可以看出，Preprocessor/map中右边蓝框（Preprocessor/map/TensorArrayStack\_1）输出到SecondStagePostprocessor/strided\_slice\_1和SecondStagePostprocessor/strided\_slice\_2。

注：这里我们并不是与连接sub一样直接将ToFloat\_3节点连接到strided\_slice\_1和strided\_slice\_2就可以了。

将map中右边蓝框（Preprocessor/map/TensorArrayStack\_1）替换成ToFloat\_3节点的之前。需要理解Preprocessor/map/TensorArrayStack\_1这个节点输出的是什么，从分析来看，这个节点输出的是resize后按照batch数和具体的shape维度，组合成的一个数组，shape为：（batch\_szie, 3），例如一个1batch的tensor，resize后的shape为\(600,600,3\),那么Preprocessor/map/TensorArrayStack\_1这个节点输出的shape为\(1, 3\),具体值为\[\[600,600,3\]\],4batch的shape就为\(4,3\), 具体值为\[\[600,600,3\], \[600,600,3\], \[600,600,3\], \[600,600,3\]\]。

知道了这个输出的意义后我们可以开始做如下操作：

既然取的是shape维度大小，并且已经提前做了前处理，那么送进来的数据的shape和Preprocessor中sub节点的shape肯定是一致的。（这里我取的是Preprocessor/sub的shape值）。

如下脚本make\_preprocess.py是实现上面描述的提取shape值的过程，脚本中的自定义的a代表Preprocessor/sub的shape值。该脚本会按照batch和shape提取需要的值，并且保存为pbtxt文件。

```
import tensorflow as tf
import os
import sys
from tensorflow.python.framework import graph_util
from tensorflow.python.platform import gfile

pb_file_path = os.getcwd()

def convert_pb_to_pbtxt(filename):
    with gfile.FastGFile(filename, 'rb') as f:
        graph_def = tf.GraphDef()
        graph_def.ParseFromString(f.read())
        tf.import_graph_def(graph_def, name='')
        tf.train.write_graph(graph_def, './', 'preprocessnew.pbtxt', as_text=True)
    return

with tf.Session(graph=tf.Graph()) as sess:
    a = tf.constant([2, 600, 600, 3], name = 'a')
    op1 = tf.strided_slice(a, [0], [1], name = 'op_to_store1')
    op = tf.strided_slice(a, [1], [4], name = 'op_to_store2')
    op2 = tf.reshape(op, (1, 3), name = 'op_to_store3')
    op3 = tf.broadcast_to(op2, (op1[0], 3), name = 'op_to_store4'))
    constant_graph = graph_util.convert_variables_to_constants(sess, sess.graph_def, ['op_to_store_4'])

    #print(sess.run(op3))
    #print(op3.shape)
    #Write serialized Pb file
    with tf.gfile.FastGFile(pb_file_path + 'preprocessnew.pb', mode = 'wb') as f:
        f.write(constant_graph.SerializeToString())
convert_pb_to_pbtxt(pb_file_path + 'preprocessnew.pb')
```

Preprocessor/sub的shape值就是Shape节点的输出（如果Preprocessor/sub后连接了shape节点的话，如果没有，那就手动构造一个来提取），如下图是有Shape节点的。

![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095804_df2a4319_8200958.png "xxx.png")

## 手动修改pbtxt实现改图<a name="section22291554101818"></a>

1.  先把pb文件转换为pbtxt文件,执行python3 pb2txt.py frozen\_inference\_graph.pb后，生成pbtxt文件，用编辑器打开。
2.  把Preprocessor中的map删除。

    把name: "Preprocessor/map"相关的节点删掉即可

    说明：删除这个节点是因为用了dvpp来做前处理resize，所以不再需要前处理这一层

    例如：红框node name包含了Preprocessor/map，那就把绿框这个节点node全部删除

    一定注意是指name:带有Preprocessor/map的，而不是input带有Preprocessor/map的。

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095827_82ede3db_8200958.png "zh-cn_image_0298427012.png")

3.  删除完map内的所有节点以后，那Preprocessor/sub就没有了输入，原本的sub输入为Preprocessor/map/TensorArrayStack/TensorArrayGatherV3节点，此时需要将"Preprocessor/sub"节点的input从"Preprocessor/map/TensorArrayStack/TensorArrayGatherV3"改为"ToFloat\_3"

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095841_e77b15e2_8200958.png "zh-cn_image_0298427014.png")

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095852_3040eebc_8200958.png "zh-cn_image_0298427016.png")

4.  重新连边后的图形如下：

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/095908_ecc232c7_8200958.png "zh-cn_image_0298427018.png")

    注：

    到底是连接sub还是其他例如mul之类的节点需要根据图中的map输出节点来看，比如下图，左图连接是mul，右图连接是sub。"ToFloat\_3"的节点名字也看图中而定，比如下图，左图连接是ToFloat，右图连接是ToFloat\_3。

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100022_ae039e38_8200958.png "zh-cn_image_0298427020.png")
    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100037_8ede33ad_8200958.png "zh-cn_image_0298427022.png")

5.  从之前的分析可以知道Preprocessor/map有一个输出送到了后处理SecondStagePostprocessor/strided\_slice\_1节点和SecondStagePostprocessor/strided\_slice\_2节点，但是Preprocessor/map已经被我们删除，我们需要给这两个节点构造一个输入，详见第六步。

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100107_4ae49d48_8200958.png "zh-cn_image_0298427010.png")

6.  将脚本make\_preprocess.py文件中生成的make\_preprocess.pbtxt的内容做如下替换后，

    全部复制粘贴到name: "Shape"这个节点后面。

    （1）自定义a节点上文说了由Shape节点提取shape值，这部分删除

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100135_c8a36d22_8200958.png "cc.png")

    （2）将“a”替换成“Shape”

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100152_bc9a1d16_8200958.png "vvv.png")

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100203_db92475c_8200958.png "bb.png")

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100217_5dc66eff_8200958.png "zh-cn_image_0298427024.png")

    make\_preproces是为了按batch数生成shape值，shape\_node只是一个取shape的节点，如果没有shape\_node这个节点，可手动添加一个shape\_node（生成好的op为Shape的pbtxt）,粘贴到"Preprocessor/sub"或者"Preprocessor/mul"后面即可，其实没有顺序，怎么放都可以。

    例如：入参为4batch的图片，shape为\(4,600,600,3\),那么shape\_node生成的就是一个shape为\(4\)，值为\[4,600,600,3\]的tensor，而make\_preproces生成shape为\(4,3\),值为\[\[600,600,3\], \[600,600,3\], \[600,600,3\], \[600,600,3\]\]的tensor。

7.  找到SecondStagePostprocessor/strided\_slice\_1节点，将输入input: "Preprocessor/map/TensorArrayStack\_1/TensorArrayGatherV3"替换为刚粘贴进去的make\_preproces中的input: "op\_to\_store4"如下图所示：

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100232_752b0855_8200958.png "zh-cn_image_0298427026.png")

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100243_aaf1396a_8200958.png "zh-cn_image_0298427028.png")

    找到SecondStagePostprocessor/strided\_slice\_2的节点将输入

    input: "Preprocessor/map/TensorArrayStack\_1/TensorArrayGatherV3"替换为刚粘贴进去的make\_preproces中的input: "op\_to\_store4"如下图所示：

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100255_4bdd7f39_8200958.png "zh-cn_image_0298427030.png")

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100313_861e5170_8200958.png "zh-cn_image_0298427032.png")

    替换完后。蓝色框中就是make\_preproces生成的图。

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100326_8b19acef_8200958.png "zh-cn_image_0298427034.png")


1.  将改好的pbtxt转回pb \(python3 deserialization\_pbtxt\_pb.py\), 脚本里名字按照自己需求改

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100338_4294c121_8200958.png "zh-cn_image_0298427036.png")

    最终替换完的结构，大概就是如下图所示：

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100350_efd48e75_8200958.png "zh-cn_image_0298427038.png")

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100402_1116280b_8200958.png "zh-cn_image_0298427040.png")

    ![输入图片说明](https://images.gitee.com/uploads/images/2020/1208/100413_94845d84_8200958.png "zh-cn_image_0298427042.png")

