# 视频目标检测（输入：视频 输出：视频）

## 简介

**目标检测**（Object Detection）是计算机视觉领域的基本任务之一，学术界已有将近二十年的研究历史。近些年随着深度学习技术的火热发展，目标检测算法也从基于手工特征的传统算法转向了基于深度神经网络的检测技术。本应用提供了基于Atlas 200 DK或者AI加速云服务器上进行检测网络应用开发的Demo。

该应用可部署至Atlas 200 DK或者AI加速云服务器上，基于yolov3检测网络，通过读取本地视频文件作为数据输入，对视频帧中的物体进行目标检测，得到检测出的物体类别置信度以及检测目标的框，最后将检测的结果展示在Web界面上。

## 总体设计

![输入图片说明](https://images.gitee.com/uploads/images/2020/0811/095027_99b00e49_5408865.png "1.png")


1. **运行管理资源申请**：用于初始化系统内部资源，ACL接口固定的调用流程。
2. **加载模型文件**：从文件加载离线模型数据，需要由用户自行管理模型运行的内存，根据内存中加载的模型获取模型的基本信息包含模型输入、输出数据的数据buffer大小；由模型的基本信息构建模型输出内存，为接下来的模型推理做好准备。
3. **获取本地视频并进行预处理**：使用opencv打开本地视频文件，循环读取每一帧图像数据，将图像数据缩放至模型要求的宽高比例；然后构建模型的输入数据。
4. **模型推理**：根据构建好的模型输入数据，调用模型推理接口，进行模型推理。
5. **解析推理结果**：根据模型输出，解析目标检测的结果，得到图像数据中检测到的目标框，检测到的物体类别以及相似度，然后调用Presenter Agent的接口发送到主机端上部署好的Presenter Server服务进程，进行Web UI展示。
6. **Presenter Server接收推理结果**：Presenter Server根据接收到的推理结果，在每一帧图像数据上进行物体类别以及检测框的标记，并将每一帧图像信息推送给主机端Web Ul，通过浏览器访问Presenter Server, 查看视频中的各类物体检测信息。



## 模型结构

![输入图片说明](https://images.gitee.com/uploads/images/2020/0811/095451_1f7f1b91_5408865.jpeg "yolov3_416网络结构图.jpg")

## 原始模型

该模型来自GitHub：https://github.com/maxuehao/YOLOV3 请从GitHub中获取模型网络结构，预训练模型等。

## 视频帧预处理

该模型算法需要BGR格式，输入视频帧分辨率为416x416，并对颜色通道减均值。本应用视频帧处理时opencv和AIPP分工处理：

opencv：

1. 从视频文件中循环获取一帧图像数据
2. 视频帧数据缩放为：416x416
3. 输出视频帧数据类型为：Uint8



AIPP：

2. 颜色通道减均值
3. 图像数据类型转换：Uint8->FP16（达芬奇推理的要求，模型最后实际的输入是fp16）

## 视频帧后处理
![输入图片说明](https://images.gitee.com/uploads/images/2020/0811/100236_3857b674_5408865.png "1.png")


结合这个输出打印结果以及对检测网络的认知，可以知道：

模型的第二路输出表示的是在当前视频帧中检测出来的目标个数；

模型的第一路输出表示的是所有检测框的信息；

如上图所示，当视频帧中检测的物体个数为n时，第i个（i从零开始）目标检测框的信息为：

目标检测框左上角X的坐标值(相对于模型输入视频帧的宽度)，位置偏移量为:【n*0+i】；

目标检测框左上角Y的坐标值(相对于模型输入视频帧的高度)，位置偏移量为:【n*1+i】：

目标检测框右下角X的坐标值(相对于模型输入视频帧的宽度)，位置偏移量为:【n*2+i】：

目标检测框右下角Y的坐标值(相对于模型输入视频帧的高度)，位置偏移量为:【n*3+i】：

目标检测框中检测出的物体相似度，位置偏移量为:【n*4+i】：

目标检测框中检测出物体的类别索引，位置偏移量为:【n*5+i】.

**例如：对于视频帧中检测出的第二个目标框的信息为：**

目标检测框左上角X的坐标值(相对于模型输入视频帧的宽度)【3*0+1】：295.000

目标检测框左上角Y的坐标值(相对于模型输入视频帧的高度)【3*1+1】：46.719

目标检测框右下角X的坐标值(相对于模型输入视频帧的宽度)【3*2+1】：389.750

目标检测框右下角Y的坐标值(相对于模型输入视频帧的高度)【3*3+1】：352.250

目标检测框中检测出的物体相似度【3*4+1】：0.984

目标检测框中检测出物体的类别索引【3*5+1】：14

## 案例性能

单次处理时长（预处理->推理->后处理）：16.39ms

单次推理时长（推理）：12 ms

## 可优化点

由性能可以看出，推理速度很快。但是预处理和后处理占用时间过长，导致单次处理时长较长。可以将预处理和后处理进行优化，使用DVPP替换OPENCV，或者使用单算子进行后处理，可以有效提升效率。