## 用户进程异常退出后重启进程失败
### 现象描述
用户进程卡住或者用户强制退出进程，重新启动后发现进程无法正常启动。日志如下图所示。

日志信息：aclrtProcessReport failed
![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/114425_744e8d7b_5423530.png "屏幕截图.png")

Runtime 日志信息：drvStreamIdAlloc failed
![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/114434_9b2fec3a_5423530.png "屏幕截图.png")

### 可能原因

通过日志分析无法正常重启的原因可能是public taskid、stream id、eventid等资源申
请不到引起的：

● 资源已经被其他进程占用完。

● 上一个进程退出时还未完全释放完资源。

### 处理步骤

针对分析的故障可能原因，可以参考下面步骤处理：

● 等待一分钟后再重新启动进程，保证上一个进程资源释放完成。

● 停止其他进程或者等其他进程执行完成后再启动进程。

● 如果通过上述方式处理后仍然申请失败，建议检查是否超过了可用的资源上限，
如果未超上限，则需要重启环境强行释放资源、恢复环境。