## 输入数据的个数大于和模型输入的个数不匹配导致推理失败
### 现象描述
用户通过acl调用GE的exeucter接口进行推理时，报错日志有“Verify input data num
failed”，如下图所示。日子信息：Verify input data num failed

![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/105605_117a09ee_5423530.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

离线模型输入和推理时所用的数据文件个数不一致，导致校验报错。

### 处理步骤

步骤1 确认加载的离线模型是否正确。

步骤2 如果离线模型确认正确，则确认推理时输入的数据文件个数是否正确。