## 输入数据的大小和模型输入的大小不匹配导致推理失败
### 现象描述
用户通过acl调用GE的exeucter接口进行推理时，报错日志有“Input size can not be
smaller than op size”，如下图所示。日志信息：Input size can not be smaller than op size

![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/105529_47a21d65_5423530.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

用户申请的input、output内存的大小与模型输入和输出size的大小做校验不一致（此
处的校验只针对acl零拷贝流程），该日志信息表明用户申请的数据小于离线模型中节
点的size。

### 处理步骤

步骤1 通过报错size大小，可以确认是用户申请的输入或输出size远小于模型输入或输出的
size。

步骤2 确认后查看调用acl处，数据文件和模型是否有误，或者数据类型有误。