## 驱动子包：内核版本差异导致驱动子包安装失败
### 现象描述
测安装run包时，如果当前OS操作系统的内核版本与run包中驱动要求的内核版本不一致
时，可能会出现驱动安装失败，如下图所示。日志信息：current kernel primary version is different from driver

![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/105730_21956b64_5423530.png "屏幕截图.png")

### 可能原因

●当前OS环境与run包要求环境不符。

● 源码编译驱动所需DKMS等工具未安装。

### 处理步骤

步骤1 使用uname -rm命令查看当前环境内核版本和架构，检查是否与安装run包资料里的
版本要求一致。

如果内核版本不匹配，请准备正确的环境后再安装。或参考安装run包资料，进行驱动
的源码编译后安装。

步骤2 或者，进一步检查DKMS等工具是否安装。
● Ubuntu操作系统，使用下面命令检查：
 dpkg-query -s dkms
 dpkg-query -s gcc
 dpkg-query -s linux-headers-$(uname -r)
● CentOS/EulerOS操作系统，使用下面命令检查：
 rpm -qa | grep dkms
 rpm -qa | grep gcc
 rpm -qa | grep kernel-headers-$(uname -r)
 rpm -qa | grep kernel-devel-$(uname -r)
如果有工具未安装，请先完成安装后再安装run包。
● Ubuntu操作系统使用命令：apt-get install 工具名
● Centos操作系统使用命令：yum install 工具名