## 带外通信查询异常
### 现象描述
通过BMC（Baseboard Management Controller）查询昇腾AI处理器相关状态，如温
度、功耗等，查询失败，Device侧日志提示如下图所示。查询昇腾 310 处理器状态失败。

![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/113458_65d3a1d7_5423530.png "屏幕截图.png")

### 可能原因

分析上述日志信息，可能存在以下故障原因：

● 昇腾AI处理器内部查询失败，导致无法给MCU返回正确结果。

● BMC的I2C通信线路异常，此时所有向昇腾AI处理器查询的命令都返回失败。

### 处理步骤

针对分析的故障可能原因，可以参考下面步骤处理：

步骤1 查看返回信息，根据返回的错误码确认原因并处理，返回值如下表所示。

![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/113509_2e8c0b3a_5423530.png "屏幕截图.png")
![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/113516_58ea5072_5423530.png "屏幕截图.png")

步骤2 如果所有查询命令都返回失败，则判断为通信线路异常，需联系华为售后工程师处
理。