## 视频解码失败
### 现象描述
视频失败，日志中打印如下面两张图所示的异常信息。

日志信息：Invalid width or height
![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/113722_0dec9a1b_5423530.png "屏幕截图.png")

日志信息：bit_depth_luma(*) not epual *
![输入图片说明](https://images.gitee.com/uploads/images/2021/0115/113732_e808b979_5423530.png "屏幕截图.png")

### 可能原因
针对上述日志分析，可能存在输入码流规格不符合以下要求：

● VDEC支持的码流宽高分别是width：128~4096，hight：128~4096。

● VDEC支持8bit的h264码流，8bit或10bit的h265码流。

### 定位思路
1、排查输入的码流宽高是否满足VDEC要求。

2、排查输入的码流类型是否满足VDEC要求。

### 处理步骤

检查输入给VDEC的码流是否满足要求：

使用第三方工具（如：eseye u等）对输入码流进行检查，查看码流类型、码流宽高等
信息是否符合要求。如果码流不满足要求，请替换符合要求的码流。