## 视频解码性能问题
### 现象描述
VDEC解码性能下降，小于VDEC对外发布的性能规格，导致发生卡顿等现象。

### 可能原因

分析VDEC性能下降导致的卡顿故障，可能原因有：

● 视频解码回调函数中耗时过长，影响解码性能。

● 输入码流中I帧比例过大，解码I帧耗时比解码P帧耗时长，影响解码性能。

● 输入码流中存在异常帧，影响解码性能。

### 处理步骤

针对上述可能的故障原因，可以参考以下方式进行处理：

步骤1 在回调函数中打点测试耗时，查看耗时是否过长(回调函数允许的最大耗时和帧率相
关，计算公式为：最大耗时=1/帧率，例如帧率=30fps，则最大耗时=1/（30fps）
=0.033s)。

步骤2 使用第三方工具打开输入码流，查看I帧比例是否过大。一般GOP值为30(即I帧间隔为
30)，如果I帧比例过大，则需要替换成正常码流进行性能测试。

步骤3 使用第三方工具打开输入码流，查看是否存在异常帧（如用第三方工具打开显示花屏
或解码报错），如果存在异常帧，会造成不满足规格的现象。